# service-weather-statistic

./: README.md  pom.xml
src/main/java/com/gogoaren/indarra/serviceweatherstatistic/: ServiceWeatherStatisticApplication.java
src/main/java/com/gogoaren/indarra/serviceweatherstatistic/controllers/: StatisticController.java
src/main/java/com/gogoaren/indarra/serviceweatherstatistic/kafka/: KafkaConsumerConfig.java  WeatherConsumer.java
src/main/java/com/gogoaren/indarra/serviceweatherstatistic/model/: Weather.java
src/main/java/com/gogoaren/indarra/serviceweatherstatistic/statistic/: Statistic.java  StatisticService.java  StatisticServiceConfiguration.java  StatisticType.java  TemperatureComparator.java  TemperatureService.java  WeatherComparators.java
src/main/resources/: application.properties
src/test/java/com/gogoaren/indarra/serviceweatherstatistic/: ServiceWeatherStatisticApplicationTests.java  StatisticServiceTest.java  TestUtils.java  WeatherStatisticIntegrationTest.java
src/test/java/com/gogoaren/indarra/serviceweatherstatistic/controllers/: StatisticControllerTest.java
