server.port=5555

#kafka configuration:
kafka.bootstrap.address=localhost:9092
weather.topic.name=weather
spring.kafka.consumer.group-id=group_one
group.id=groupId

#statistic size
statistic.record.size= 100
